thcrap_configure_simple/Page2_simple.xaml

<UserControl x:Class="thcrap_configure_simple.Page2_simple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:thcrap_configure_simple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl x:Name="UserLanguagePatches">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="patch" IsChecked="{Binding IsChecked}">
                        <TextBlock Text="{Binding patch.Title}" />
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <RadioButton x:Name="AllLanguagesRadio" GroupName="patch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,7,0">Other language:</TextBlock>
                <ComboBox x:Name="AllLanguages" SelectionChanged="AllLanguages_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </RadioButton>
    </StackPanel>
</UserControl>
