thcrap_configure_v3/Page4.xaml

<UserControl x:Class="thcrap_configure_v3.Page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:thcrap_configure_v3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock x:Name="AddGamesNotice" DockPanel.Dock="Top" Margin="0,0,0,7">Now, it's time to add games</TextBlock>
        <Grid DockPanel.Dock="Bottom" Margin="0,7,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonSelectAll" Click="SelectAll" Margin="0,0,7,7" IsEnabled="False">
                <TextBlock Margin="2,1">Select all</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonUnselectAll" Click="UnselectAll" Margin="0,0,7,7" IsEnabled="False">
                <TextBlock Margin="2,1">Unselect all</TextBlock>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" x:Name="SearchButtonAuto" Click="SearchAuto" Margin="0,0,7,0">
                <TextBlock Margin="2,1"
                           ToolTip="Find games from your Steam library. More game sources will be supported in the future."
                           >Find games automatically</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="SearchButtonDirectory" Click="SearchDirectory" Margin="0,0,7,0">
                <TextBlock Margin="2,1">Find games in a specific folder...</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="SearchButtonEverywhere" Click="SearchEverywhere" Margin="0,0,7,0">
                <TextBlock Margin="2,1">Find every game on your computer (slow)</TextBlock>
            </Button>
            <ProgressBar Grid.Row="1" Grid.Column="3" x:Name="ProgressBar" IsIndeterminate="True" Margin="0,0,7,0" Visibility="Hidden" />
            <Button Grid.Row="1" Grid.Column="4" x:Name="SearchButtonCancel" Click="SearchCancel" Visibility="Hidden">
                <TextBlock Margin="2,1">Cancel search</TextBlock>
            </Button>
        </Grid>
        <ScrollViewer x:Name="GamesScroll">
            <ItemsControl x:Name="GamesControl" Margin="0,0,10,1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" Background="#FFF" BorderBrush="#000" Margin="0,7,0,0">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="20" Margin="7">
                                    <behaviors:Interaction.Behaviors>
                                        <local:Page4DropDownButtonBehavior />
                                    </behaviors:Interaction.Behaviors>
                                    <Button.Content>
                                        ...
                                    </Button.Content>
                                    <Button.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding ContextMenu}" />
                                    </Button.ContextMenu>
                                </Button>
                                <CheckBox VerticalContentAlignment="Center" Margin="9,2,2,2" IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,0,0,0" Source="{Binding GameIcon}" VerticalAlignment="Center" Height="20" />
                                        <StackPanel Margin="7,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Margin="7,0,0,0" FontSize="9" Foreground="Blue" Visibility="{Binding NewVisibility}">New!</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </CheckBox>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
