thcrap_configure_v3/Page2_advanced.xaml

<UserControl x:Class="thcrap_configure_v3.Page2_advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thcrap_configure_v3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="AvailablePatches" MouseDoubleClick="AvailablePatchDoubleClick">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:Page2_advanced+Repo}" ItemsSource="{Binding Patches}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Visibility" Value="{Binding VisibilityInTree}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="SourceRepo.Title" />
                                <Binding Path="SourceRepo.Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Page2_advanced+RepoPatch}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="SourcePatch.Title" />
                                <Binding Path="SourcePatch.Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
            <Button Margin="0,0,0,12" Click="AvailablePatchesMoveRight">🡆</Button>
            <Button Click="SelectedPatchesMoveLeft">🡄</Button>
        </StackPanel>
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Config name: " />
                <TextBox x:Name="ConfigName" TextChanged="ConfigNameChange"/>
            </DockPanel>
            <ListBox x:Name="SelectedPatches" Margin="0,0,0,7">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="SelectedPatchesDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                    <Binding Path="SourcePatch.Title" />
                                    <Binding Path="SourcePatch.Repo.Id" />
                                    <Binding Path="SourcePatch.Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="12,0,0,0">
            <Button Click="SelectedPatch_MoveUp" Margin="0,0,0,12">🡅</Button>
            <Button Click="SelectedPatch_MoveDown">🡇</Button>
        </StackPanel>
    </Grid>
</UserControl>
