thcrap_configure_v3/Page2_advanced.xaml

<UserControl x:Class="thcrap_configure_v3.Page2_advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thcrap_configure_v3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Quick filter: " />
                <TextBox TextChanged="QuickFilterChanged"/>
            </DockPanel>
            <TreeView x:Name="AvailablePatches" MouseDoubleClick="AvailablePatchDoubleClick"  Margin="0,7,0,0">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Visibility" Value="{Binding VisibilityInTree}" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type local:Page2_advanced+Repo}" ItemsSource="{Binding Patches}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Visibility" Value="{Binding VisibilityInTree}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="SourceRepo.Title" />
                                    <Binding Path="SourceRepo.Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Page2_advanced+RepoPatch}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="SourcePatch.Title" />
                                    <Binding Path="SourcePatch.Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
            <Button Margin="0,0,0,12" Click="AvailablePatchesMoveRight">
                <Image Source="/img/arrow_right.png" Margin="4" Height="10"/>
            </Button>
            <Button Click="SelectedPatchesMoveLeft">
                <Image Source="/img/arrow_left.png" Margin="4" Height="10" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Config name: " />
                <TextBox x:Name="ConfigName" TextChanged="ConfigNameChanged"/>
            </DockPanel>
            <ListBox x:Name="SelectedPatches" Margin="0,0,0,7">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="SelectedPatch_DoubleClick" />
                        <EventSetter Event="KeyUp" Handler="SelectedPatch_KeyUp" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                    <Binding Path="SourcePatch.Title" />
                                    <Binding Path="SourcePatch.Repo.Id" />
                                    <Binding Path="SourcePatch.Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="12,0,0,0">
            <Button Click="SelectedPatch_MoveUp" Margin="0,0,0,12">
                <Image Source="/img/arrow_up.png" Margin="4" Height="10" />
            </Button>
            <Button Click="SelectedPatch_MoveDown">
                <Image Source="/img/arrow_down.png" Margin="4" Height="10" />
            </Button>
        </StackPanel>
        <Button Click="SelectedPatch_Help" Content="?" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="22" />
    </Grid>
</UserControl>
